* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #101c26;
  display: flex;
  padding: 0.9em 3.5em;
  align-items: center;
  justify-content: space-between;
}
header a {
  color: #fff;
}
header .dropdown {
  display: none;
  list-style: none;
  color: #fff;
  position: relative;
}
header .dropdown:hover ul {
  display: block;
}
header .dropdown i {
  cursor: pointer;
  font-size: 1.4em;
}
header .dropdown ul {
  transition: 0.9s linear ease-in;
  background: #fff;
  color: #000;
  list-style: none;
  position: absolute;
  padding: 0.7em 1.4em;
  display: none;
  transform: translateX(-20%);
  border-radius: 10px;
}
header .dropdown ul li {
  cursor: pointer;
}
header .logo-brand {
  text-decoration: none;
}
header .logo-brand .top {
  display: flex;
  align-items: center;
  gap: 6px;
}
header .logo-brand .top p {
  color: hsl(58, 88%, 51%);
  font-size: 37px;
}
header .logo-brand .creative {
  font-size: large;
  color: #fff;
}
header .links {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header .links a {
  cursor: pointer;
  transition: 0.4s ease;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.2px;
  color: #bab9b9;
  padding: 0.4em;
}
header .links a:hover {
  color: #ffffff;
  border-bottom: 1px solid #bab9b9;
}
header .links a.active {
  color: #ffffff;
  border-bottom: 1px solid #bab9b9;
}
header .right {
  display: flex;
  align-items: center;
  gap: 0.7em;
}
header .right button {
  width: 117px;
  height: 50px;
  border-radius: 40px;
  padding: 13px 32px;
  gap: 10px;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
header .right .signIn {
  cursor: pointer;
  color: #cecece;
  background: transparent;
  border: 1px solid #cecece;
  transition: 0.5s ease;
}
header .right .signIn:hover {
  background: #fff;
  color: #101c26;
}
header .right .signUp {
  cursor: pointer;
  transition: 0.5s ease all;
  background: #f0e714;
  color: #101c26;
}
header .right .signUp:hover {
  color: #101c26;
  background: #fff;
}

body {
  background: rgb(243, 244, 246);
}

section.firstSec {
  background: #101c26;
  padding: 3.5em 0 3.3em 3.5em;
  color: #f3f4f6;
}
section.firstSec .heading {
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 700;
  font-size: 60px;
  line-height: 66px;
  letter-spacing: 1%;
}
section.firstSec .contents {
  display: flex;
}
section.firstSec .contents .left {
  width: 50%;
}
section.firstSec .contents .left .desc {
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -1.1%;
  margin-top: 0.4em;
}
section.firstSec .contents .left .buttons {
  margin-top: 1em;
  width: 55%;
  display: flex;
  justify-content: space-between;
}
section.firstSec .contents .left .buttons button {
  cursor: pointer;
  width: 157px;
  height: 46px;
  border-radius: 100px;
  gap: 10px;
}
section.firstSec .contents .left .buttons .get_start {
  background: #f0e714;
}
section.firstSec .contents .left .buttons .get_start:hover {
  background: rgba(240, 233, 20, 0.8509803922);
  color: #f3f4f6;
}
section.firstSec .contents .left .buttons .how_it {
  background: transparent;
  color: #fff;
  padding: 0 0.9em;
  transition: 0.5s ease;
}
section.firstSec .contents .left .buttons .how_it:hover {
  background: #fff;
  color: #101c26;
}
section.firstSec .contents .left .statistic {
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 67%;
}
section.firstSec .contents .left .statistic .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 2.5em;
}
section.firstSec .contents .left .statistic .item h3 {
  color: #f0e714;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 600;
  font-size: 27px;
  line-height: 56px;
}
section.firstSec .contents .left .statistic .item p {
  color: #ffffff;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
}
section.firstSec .contents .right {
  height: 70%;
}
section.firstSec .contents .right .team_img {
  height: 500px;
  width: 100%;
  margin-top: -34%;
  margin-left: 2.5em;
}
section.firstSec .contents .right .market_static {
  background: #fff;
  width: 200px;
  height: 235px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.4em;
  padding: 1em 0.5em;
  transform: translate(-5.5em, 14.9em);
  color: #101c26;
}
section.firstSec .contents .right .market_static .m_st {
  background: rgba(240, 231, 20, 0.5019607843);
  border-radius: 32px;
  padding: 0.5em 0.2em;
  width: 120px;
  text-align: center;
}
section.firstSec .contents .right .market_static .title {
  font-family: Manrope;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -1.1%;
}
section.firstSec .contents .right .market_static .days {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.firstSec .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1em;
  padding: 0.5em 1em;
  flex-wrap: wrap;
}
section.firstSec .footer img {
  margin-top: 0.8em;
}

section.secondSec {
  margin-top: 4em;
  padding: 3em;
}
section.secondSec .firstCon {
  display: flex;
}
section.secondSec .firstCon .right {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2em;
}
section.secondSec .firstCon .right .about_us {
  background: rgba(240, 231, 20, 0.2);
  width: 115px;
  padding: 0.5em 0.4em;
  border-radius: 30px;
  text-align: center;
}
section.secondSec .firstCon .right .title {
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 600;
  font-size: 44px;
  line-height: 56px;
  width: 75%;
}
section.secondSec .firstCon .right .desc {
  color: #555c68;
  font-family: Inter;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}
section.secondSec .firstCon .right .read_more_btn {
  background: #24272e;
  width: 160px;
  height: 46px;
  border-radius: 100px;
  cursor: pointer;
  color: #fff;
  transition: 0.5s ease;
}
section.secondSec .firstCon .right .read_more_btn:hover {
  background: #fff;
  color: #000;
}
section.secondSec .secondCon {
  gap: 3em;
  margin-top: 4em;
  display: flex;
  height: 60vh;
}
section.secondSec .secondCon .left .why_ch {
  background: rgba(240, 231, 20, 0.2);
  width: 155px;
  padding: 0.5em 0.4em;
  border-radius: 30px;
  text-align: center;
}
section.secondSec .secondCon .left .title {
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 600;
  font-size: 44px;
  line-height: 56px;
}
section.secondSec .secondCon .left .desc {
  font-family: Inter;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #555c68;
}
section.secondSec .secondCon .left .cts {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
section.secondSec .secondCon .left .cts .item {
  display: flex;
  gap: 1em;
}
section.secondSec .secondCon .left .cts .item .texts strong {
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -1.1%;
}
section.secondSec .secondCon .left .cts .item .texts p {
  color: #555C68;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
section.secondSec .secondCon .right {
  height: 100%;
  padding: 0 3em;
}
section.secondSec .secondCon .right img {
  height: 530px;
  width: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}

section.thirdSec {
  margin-top: 4em;
  padding: 3em 0;
}
section.thirdSec .texts {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.3em;
}
section.thirdSec .texts .our_service {
  background: rgba(240, 231, 20, 0.2);
  width: 155px;
  margin: 0 auto;
  padding: 0.8em 0.4em;
  border-radius: 30px;
  text-align: center;
}
section.thirdSec .texts h2 {
  color: #24272E;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 600;
  font-size: 44px;
  line-height: 56px;
}
section.thirdSec .texts p {
  color: #555C68;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 300;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -1.1%;
}
section.thirdSec .cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.5em 2.5em;
  margin-top: 1em auto;
  gap: 0.2;
}
section.thirdSec .cards .card {
  background: #fff;
  width: 280px;
  margin-top: 2em;
  display: flex;
  align-items: start;
  gap: 1em;
  box-shadow: 4px 12px 6px -2px rgba(0, 0, 0, 0.067);
  padding: 1.2em 1em;
  border-radius: 10px;
  height: 200px;
  display: flex;
  flex-direction: column;
}
section.thirdSec .cards .card img {
  width: 54px;
  height: 54px;
}
section.thirdSec .cards .card h3 {
  color: #24272E;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}
section.thirdSec .cards .card p {
  color: #555C68;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -1.1%;
}

section.fourthSec {
  margin-top: 2.3em;
}
section.fourthSec .top {
  padding: 0.4em 3em;
  display: flex;
  justify-content: space-between;
}
section.fourthSec .top .left .ready_to {
  background: rgba(240, 231, 20, 0.2);
  width: 155px;
  padding: 0.5em 0.4em;
  border-radius: 30px;
  text-align: center;
}
section.fourthSec .top .left .title {
  margin-top: 0.9em;
  color: #24272E;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 600;
  font-size: 44px;
  line-height: 56px;
}
section.fourthSec .top .right {
  width: 10%;
  display: flex;
  gap: 2.3em;
}
section.fourthSec .top .right button {
  border: 2px solid #828282;
  color: #828282;
  width: 40px;
  height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}
section.fourthSec .cards {
  padding-left: 3em;
  padding-bottom: 2em;
  margin-top: 3em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section.fourthSec .cards .card img {
  height: 510px;
}
section.fourthSec .cards .card .title {
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 500;
  font-size: 34px;
  margin-top: 0.7em;
  line-height: 28px;
}
section.fourthSec .cards .card .desc {
  margin-top: 0.4em;
  color: #555C68;
  font-family: Inter;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}
section.fourthSec .cards .card .read {
  color: #24272E;
  margin-top: 0.3em;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 600;
  font-size: 16px;
  line-height: 19.2px;
}

section.fifthSec {
  margin-top: 3em;
}
section.fifthSec .texts {
  width: 45%;
  margin: 1em auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}
section.fifthSec .texts .testimonial {
  background: rgba(240, 231, 20, 0.2);
  width: 155px;
  padding: 0.5em 0.4em;
  border-radius: 30px;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -1.1%;
}
section.fifthSec .texts h2 {
  color: #24272E;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 600;
  font-size: 44px;
  line-height: 56px;
}
section.fifthSec .texts p {
  color: #555C68;
  font-family: Inter;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.1%;
}
section.fifthSec .cards {
  padding: 0.7em 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2em;
}
section.fifthSec .cards .card {
  background: #fff;
  margin-top: 0.9em;
  width: 400px;
  display: flex;
  align-items: center;
  padding: 1em 1.2em;
  flex-direction: column;
  border-radius: 10px;
  padding: 32px, 60px, 32px, 60px;
  gap: 10px;
}
section.fifthSec .cards .card .avatar {
  width: 60px;
}
section.fifthSec .cards .card .stars {
  width: 80px;
}
section.fifthSec .cards .card .name {
  color: #000000;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}
section.fifthSec .cards .card .job {
  color: #8791A0;
  font-family: Inter;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}
section.fifthSec .cards .card .opinion {
  color: #555C68;
  font-family: Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: -1.1%;
}
section.fifthSec .cards .card.active {
  width: 566px;
  height: 406px;
}
section.fifthSec .cards .card.active .opinion {
  font-size: 23px;
}

.dots {
  margin: 2em auto;
  width: 45%;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 10px;
}
.dots div {
  cursor: pointer;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background: #D2D2D2;
}
.dots div.active {
  background: #101C26;
}

section.our-contacts {
  display: flex;
  margin-top: 3em;
  padding: 3em 4em;
}
section.our-contacts .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.6em;
}
section.our-contacts .left .our_conts {
  background: rgba(240, 231, 20, 0.2);
  width: 155px;
  padding: 0.5em 0.4em;
  border-radius: 30px;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -1.1%;
}
section.our-contacts .left .title {
  color: #010101;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 500;
  font-size: 34px;
  line-height: 44px;
}
section.our-contacts .left .desc {
  color: #555C68;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -1.1%;
}
section.our-contacts .left .contacts {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.9em;
}
section.our-contacts .left .contacts .item {
  display: flex;
  gap: 0.9em;
  color: #555C68;
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 16.94px;
}
section.our-contacts .right {
  padding: 2em 2.4em;
  width: 100%;
  border-radius: 10px;
  background: #101C26;
  gap: 2em;
  display: flex;
  flex-direction: column;
}
section.our-contacts .right .inputs {
  color: #fff;
  display: flex;
  gap: 0.8em;
  flex-direction: column;
}
section.our-contacts .right .inputs label {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  color: #D3D3D3;
  font-size: 14px;
  font-family: Inter;
  font-weight: 500;
  line-height: 24px;
}
section.our-contacts .right .inputs label input {
  border-radius: 0;
  padding: 10px 20px;
  background: none !important;
  border-bottom: 1px solid #Fff;
  padding: 0.4em;
  color: #ffffff;
  font-family: Inter;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
section.our-contacts .right .inputs label input::-moz-placeholder {
  color: #D3D3D3;
  font-size: 14px;
  font-family: Inter;
  font-weight: 500;
  line-height: 24px;
}
section.our-contacts .right .inputs label input::placeholder {
  color: #D3D3D3;
  font-size: 14px;
  font-family: Inter;
  font-weight: 500;
  line-height: 24px;
}
section.our-contacts .right .submit {
  background: #F0E714;
  width: 180px;
  height: 50px;
  border-radius: 100px;
}

footer {
  background: #101C26;
  padding: 3em;
}
footer .contents {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .contents .brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.1em;
}
footer .contents .brand .logo-brand {
  text-decoration: none;
}
footer .contents .brand .logo-brand .top {
  display: flex;
  gap: 5px;
  align-items: center;
}
footer .contents .brand .logo-brand .top p {
  color: #F0E714;
  font-size: 35px;
  font-weight: 700;
}
footer .contents .brand .logo-brand .creative {
  color: #FFFFFF;
  font-size: 22px;
}
footer .contents .brand .desc {
  color: #F5F5F5;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
footer .contents .brand .socials {
  display: flex;
  align-items: center;
  gap: 2em;
}
footer .contents .links {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: space-between;
  width: 65%;
}
footer .contents .links li {
  display: flex;
  flex-direction: column;
  gap: 0.9em;
}
footer .contents .links li strong {
  color: #F5F5F5;
  font-family: Inter;
  font-weight: 500;
  font-size: 20px;
  line-height: 24.2px;
}
footer .contents .links li p {
  color: #B3B3B3;
  font-family: Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  cursor: pointer;
}
footer .contents .links li p i {
  color: #F0E714;
}
footer .contents .links li p:nth-child(1) {
  margin-top: 0.5em;
}

@media only screen and (max-width: 992px) {
  header .links {
    display: none;
  }
  header .dropdown {
    display: block;
  }
  header .right {
    display: none;
  }
  section.firstSec .contents {
    flex-direction: column;
  }
  section.firstSec .contents .left {
    width: 100%;
  }
  section.firstSec .contents .left .buttons {
    width: 90%;
  }
  section.firstSec .contents .right {
    width: 100%;
  }
  section.firstSec .contents .right .market_static {
    width: 70%;
    transform: none;
    z-index: 9999;
  }
  section.firstSec .contents .right .team_img {
    border-radius: 20px;
    margin: 0.6em -2em;
  }
  section.firstSec .footer {
    transform: translateX(-10%);
    gap: 0.6em;
    flex-wrap: wrap;
  }
  section.firstSec .footer img {
    width: 30%;
  }
  section.secondSec {
    padding: 2em;
  }
  section.secondSec .firstCon {
    flex-direction: column;
  }
  section.secondSec .firstCon .left {
    width: 100%;
  }
  section.secondSec .firstCon .right {
    width: 100%;
  }
  section.secondSec .firstCon .right .about_us {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  section.secondSec .firstCon .right .read_more_btn {
    width: 100%;
  }
  section.secondSec .secondCon {
    height: 80vh;
    flex-direction: column;
  }
  section.secondSec .secondCon .left {
    width: 100%;
  }
  section.secondSec .secondCon .left .cts .item img {
    width: 65px;
    height: 70px;
  }
  section.secondSec .secondCon .left .why_ch {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  section.secondSec .secondCon .left .title {
    font-size: 2.2em;
  }
  section.secondSec .secondCon .right {
    width: 100%;
  }
  section.secondSec .secondCon .right img {
    width: 100%;
    border-radius: 10px;
  }
  .thirdSec .texts .our_service {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  .fourthSec .top {
    width: 95%;
    margin: 0.4em auto;
  }
  .fourthSec .top .ready_to {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  .fourthSec .top .right button {
    width: 56px;
  }
  .fourthSec .cards {
    padding: 0.5em 0.7em;
    display: flex;
    flex-direction: column;
    gap: 1.4em;
  }
  .fourthSec .cards .card img {
    width: 95%;
  }
  .fifthSec {
    padding: 1em 0.3em !important;
  }
  .fifthSec .texts {
    width: 100%;
  }
  .fifthSec .texts .testimonial {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  .our-contacts {
    flex-direction: column;
    padding: 1em 0.4em !important;
  }
  .our-contacts .left {
    width: 100% !important;
  }
  .our-contacts .left .our_conts {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
    margin: 0.5em auto;
  }
  .our-contacts .left .title {
    text-align: center;
  }
  .our-contacts .left .desc {
    text-align: center;
  }
  .our-contacts .left .contacts {
    margin: 0.4em auto;
  }
  .our-contacts right {
    background: red !important;
    width: 100% !important;
  }
  .our-contacts right .inputs {
    width: 100%;
  }
  footer {
    padding: 1.4em;
  }
  footer .contents {
    gap: 1em;
    flex-direction: column !important;
  }
  footer .links {
    margin-top: 0.7em;
    padding: 0.6em;
    width: 100% !important;
    display: flex;
    flex-wrap: wrap;
  }
  footer .links li {
    width: 50%;
  }
}
@media only screen and (max-width: 768px) {
  header .links {
    display: none;
  }
  header .dropdown {
    display: block;
  }
  header .right {
    display: none;
  }
  section.firstSec .contents {
    flex-direction: column;
  }
  section.firstSec .contents .left {
    width: 100%;
  }
  section.firstSec .contents .left .buttons {
    width: 90%;
  }
  section.firstSec .contents .right {
    width: 100%;
  }
  section.firstSec .contents .right .market_static {
    width: 70%;
    transform: none;
    z-index: 9999;
  }
  section.firstSec .contents .right .team_img {
    border-radius: 20px;
    margin: 0.6em -2em;
  }
  section.firstSec .footer {
    transform: translateX(-10%);
    gap: 0.6em;
    flex-wrap: wrap;
  }
  section.firstSec .footer img {
    width: 30%;
  }
  section.secondSec {
    padding: 2em;
  }
  section.secondSec .firstCon {
    flex-direction: column;
  }
  section.secondSec .firstCon .left {
    width: 100%;
  }
  section.secondSec .firstCon .right {
    width: 100%;
  }
  section.secondSec .firstCon .right .about_us {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  section.secondSec .firstCon .right .read_more_btn {
    width: 100%;
  }
  section.secondSec .secondCon {
    height: 112vh;
    flex-direction: column;
  }
  section.secondSec .secondCon .left {
    width: 100%;
  }
  section.secondSec .secondCon .left .cts .item img {
    width: 65px;
    height: 70px;
  }
  section.secondSec .secondCon .left .why_ch {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  section.secondSec .secondCon .left .title {
    font-size: 2.2em;
  }
  section.secondSec .secondCon .right {
    width: 100%;
  }
  section.secondSec .secondCon .right img {
    width: 100%;
    border-radius: 10px;
  }
  .thirdSec .texts .our_service {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  .fourthSec .top {
    width: 95%;
    margin: 0.4em auto;
  }
  .fourthSec .top .ready_to {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  .fourthSec .top .right button {
    width: 56px;
  }
  .fourthSec .cards {
    padding: 0.5em 0.7em;
    display: flex;
    flex-direction: column;
    gap: 1.4em;
  }
  .fourthSec .cards .card img {
    width: 95%;
  }
  .fifthSec {
    padding: 1em 0.3em !important;
  }
  .fifthSec .texts {
    width: 100%;
  }
  .fifthSec .texts .testimonial {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  .our-contacts {
    flex-direction: column;
    padding: 1em 0.4em !important;
  }
  .our-contacts .left {
    width: 100% !important;
  }
  .our-contacts .left .our_conts {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
    margin: 0.5em auto;
  }
  .our-contacts .left .title {
    text-align: center;
  }
  .our-contacts .left .desc {
    text-align: center;
  }
  .our-contacts .left .contacts {
    margin: 0.4em auto;
  }
  .our-contacts right {
    background: red !important;
    width: 100% !important;
  }
  .our-contacts right .inputs {
    width: 100%;
  }
  footer {
    padding: 1.4em;
  }
  footer .contents {
    gap: 1em;
    flex-direction: column !important;
  }
  footer .links {
    margin-top: 0.7em;
    padding: 0.6em;
    width: 100% !important;
    display: flex;
    flex-wrap: wrap;
  }
  footer .links li {
    width: 50%;
  }
}
@media only screen and (max-width: 567px) {
  header .links {
    display: none;
  }
  header .dropdown {
    display: block;
  }
  header .right {
    display: none;
  }
  section.firstSec .contents {
    flex-direction: column;
  }
  section.firstSec .contents .left {
    width: 100%;
  }
  section.firstSec .contents .left .buttons {
    width: 90%;
  }
  section.firstSec .contents .right {
    width: 100%;
  }
  section.firstSec .contents .right .market_static {
    width: 70%;
    transform: none;
    z-index: 9999;
  }
  section.firstSec .contents .right .team_img {
    border-radius: 20px;
    margin: 0.6em -2em;
  }
  section.firstSec .footer {
    transform: translateX(-10%);
    gap: 0.6em;
    flex-wrap: wrap;
  }
  section.firstSec .footer img {
    width: 30%;
  }
  section.secondSec {
    padding: 2em;
  }
  section.secondSec .firstCon {
    flex-direction: column;
  }
  section.secondSec .firstCon .left {
    width: 100%;
  }
  section.secondSec .firstCon .right {
    width: 100%;
  }
  section.secondSec .firstCon .right .about_us {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  section.secondSec .firstCon .right .read_more_btn {
    width: 100%;
  }
  section.secondSec .secondCon {
    height: 172vh;
    flex-direction: column;
  }
  section.secondSec .secondCon .left {
    width: 100%;
  }
  section.secondSec .secondCon .left .cts .item img {
    width: 65px;
    height: 70px;
  }
  section.secondSec .secondCon .left .why_ch {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  section.secondSec .secondCon .left .title {
    font-size: 2.2em;
  }
  section.secondSec .secondCon .right {
    width: 100%;
  }
  section.secondSec .secondCon .right img {
    width: 100%;
    border-radius: 10px;
  }
  .thirdSec .texts .our_service {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  .fourthSec .top {
    width: 95%;
    margin: 0.4em auto;
  }
  .fourthSec .top .ready_to {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  .fourthSec .top .right button {
    width: 56px;
  }
  .fourthSec .cards {
    padding: 0.5em 0.7em;
    display: flex;
    flex-direction: column;
    gap: 1.4em;
  }
  .fourthSec .cards .card img {
    width: 95%;
  }
  .fifthSec {
    padding: 1em 0.3em !important;
  }
  .fifthSec .texts {
    width: 100%;
  }
  .fifthSec .texts .testimonial {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
  }
  .our-contacts {
    flex-direction: column;
    padding: 1em 0.4em !important;
  }
  .our-contacts .left {
    width: 100% !important;
  }
  .our-contacts .left .our_conts {
    font-size: 1.2em;
    padding: 1em;
    width: 70%;
    margin: 0.5em auto;
  }
  .our-contacts .left .title {
    text-align: center;
  }
  .our-contacts .left .desc {
    text-align: center;
  }
  .our-contacts .left .contacts {
    margin: 0.4em auto;
  }
  .our-contacts right {
    background: red !important;
    width: 100% !important;
  }
  .our-contacts right .inputs {
    width: 100%;
  }
  footer {
    padding: 1.4em;
  }
  footer .contents {
    gap: 1em;
    flex-direction: column !important;
  }
  footer .links {
    margin-top: 0.7em;
    padding: 0.6em;
    width: 100% !important;
    display: flex;
    flex-wrap: wrap;
  }
  footer .links li {
    width: 50%;
  }
}/*# sourceMappingURL=style.css.map */